[33mcommit 1ace97d1c80d4f57a37dc339c878c85358e54446[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcos A Trujillo C <71569909+MarcsAntonio@users.noreply.github.com>
Date:   Thu Nov 10 23:08:06 2022 -0400

    Delete Soy un estudiante de ingeniería de sistema y un autodidacta como desarrollador sin experiencia laboral.docx

[33mcommit ad0659c59ed5d7b02f2885870de7de7ff30f6324[m
Author: Marcs <marcostrujillo15@gmail.com>
Date:   Thu Nov 10 23:05:26 2022 -0400

    Ajuste en el menu, implementacion de from para ingresar los datos.

[33mcommit b8b200bfdf29a4f913619b5f8397f4d18e438143[m
Author: Marcs <marcostrujillo15@gmail.com>
Date:   Tue Nov 1 19:52:02 2022 -0400

    Actualizacion de Archivos

[33mcommit f020f2eab667028e6d2471e2e78a6d769d480023[m[33m ([m[1;31mentrar/main[m[33m)[m
Author: Marcs <marcostrujillo15@gmail.com>
Date:   Tue May 31 12:28:49 2022 -0400

    Inicio de portafolio prueba 1
